/* global styling */

:root {
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
		'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body,
#content,
#home-page,
#menu-page,
#contact-page,
#header,
#home-div,
#menu-div,
#contact-div,
#menu-item,
#item-title,
#item-details,
#contact-info,
#address,
#phone {
	display: grid;
}

body,
#content,
#home-page,
#menu-page,
#contact-page,
#home-div,
#menu-div,
#contact-div,
#restaurant-name,
#image-container,
#description {
	justify-items: center;
	align-items: center;
}

body {
justify-items: center;
}

/* index.js styling */

#content {
	width: 300px;
	padding: 20px;
	grid-template-rows: 40px 500px;
	background-color: #fef3c7;
}

#header {
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
	gap: 20px;
	justify-items: center;
	align-items: center;
	grid-row-start: 1;
}

#home-div {
	grid-column-start: 1;
}

#menu-div {
	grid-column-start: 2;
}

#contact-div {
	grid-column-start: 3;
}

.button {
	width: 75px;
	height: 40px;
	padding: 10px;
	border-radius: 10px;
	border: none;
	background-color: #a3e635;
	color: black;
	font-size: 14px;
}

/* home.js styling */

#home-page {
	grid-template-rows: 100px 150px 250px;
	grid-row-start: 2;
}

#restaurant-name {
	grid-row-start: 1;
	font-size: 30px;
}

#image-container {
	grid-row-start: 2;
	width: 250px;
	text-align: center;
	align-items: center;
}

#home-image {
	width: 100%;
}

#description {
	margin-top: 15px;
	grid-row-start: 3;
	padding: 30px;
	text-align: center;
}

/* menu.js styling */

#menu-page {
	justify-items: center;
	align-content: start;
	height: 100%;
	width: 100%;
	padding-top: 20px;
}

#menu-item {
	margin-top: 25px;
	width: 100%;
	grid-template-rows: 30px 1fr;
}

#item-title {
	grid-row-start: 1;
	text-align: center;
	font-size: 16px;
	grid-row-start: 1;
}

#item-details {
	grid-row-start: 2;
	font-size: 10px;
	text-align: center;
	grid-row-start: 2;
}

/* contact.js styling */

#contact-info {
	margin-top: 30px;
	grid-row-start: 3;
	grid-template-rows: 1fr 1fr;
	height: 150px;
	justify-items: center;
	align-items: center;
	gap: 20px;
}

#address,
#phone {
	font-size: 16px;
	text-align: center;
	align-content: center;
	justify-content: center;
}

#address {
	grid-row-start: 1;
}

#phone {
	grid-row-start: 2;
}
